sonar.projectKey=tachyon-beep_townlet
sonar.organization=tachyon-beep

sonar.python.coverage.reportPaths=coverage.xml
# Specify the Python version of the project (SonarCloud needs this to parse the code).
sonar.python.version=3.12