[tox]
envlist = refactor
skipsdist = true

[testenv]
passenv = *
commands = pytest tests/test_world_* tests/test_console_* tests/test_telemetry_*

[testenv:refactor]
deps =
commands = pytest tests/test_world_* tests/test_console_* tests/test_telemetry_*
