╭───────────────────────────────── Telemetry ──────────────────────────────────╮
│ Schema: 0.2.0                                                    Warning: OK │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── Employment ─────────────────────────────────╮
│                               Employment Queue                               │
│ ┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│ ┃ Pending  ┃ Count ┃ Exits Today ┃ Daily Cap ┃ Queue Limit ┃ Review Window ┃ │
│ ┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│ │ (none)   │     0 │           0 │         2 │           8 │          1440 │ │
│ └──────────┴───────┴─────────────┴───────────┴─────────────┴───────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────── Agents ───────────────────────────────────╮
│                                    Agents                                    │
│ ┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓ │
│ ┃             ┃        ┃             ┃            ┃       Wages ┃          ┃ │
│ ┃ Agent       ┃ Wallet ┃ Shift State ┃ Attendance ┃    Withheld ┃ Lateness ┃ │
│ ┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩ │
│ │ observer_d… │   1.00 │ pre_shift   │       0.00 │        0.00 │        0 │ │
│ └─────────────┴────────┴─────────────┴────────────┴─────────────┴──────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────── Local Map — observer_demo (11×11) ──────────────────────╮
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
Tick: 1
╭───────────────────────────────── Telemetry ──────────────────────────────────╮
│ Schema: 0.2.0                                                    Warning: OK │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── Employment ─────────────────────────────────╮
│                               Employment Queue                               │
│ ┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│ ┃ Pending  ┃ Count ┃ Exits Today ┃ Daily Cap ┃ Queue Limit ┃ Review Window ┃ │
│ ┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│ │ (none)   │     0 │           0 │         2 │           8 │          1440 │ │
│ └──────────┴───────┴─────────────┴───────────┴─────────────┴───────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────── Agents ───────────────────────────────────╮
│                                    Agents                                    │
│ ┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓ │
│ ┃             ┃        ┃             ┃            ┃       Wages ┃          ┃ │
│ ┃ Agent       ┃ Wallet ┃ Shift State ┃ Attendance ┃    Withheld ┃ Lateness ┃ │
│ ┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩ │
│ │ observer_d… │   1.00 │ pre_shift   │       0.00 │        0.00 │        0 │ │
│ └─────────────┴────────┴─────────────┴────────────┴─────────────┴──────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────── Local Map — observer_demo (11×11) ──────────────────────╮
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
Tick: 2
╭───────────────────────────────── Telemetry ──────────────────────────────────╮
│ Schema: 0.2.0                                                    Warning: OK │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── Employment ─────────────────────────────────╮
│                               Employment Queue                               │
│ ┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│ ┃ Pending  ┃ Count ┃ Exits Today ┃ Daily Cap ┃ Queue Limit ┃ Review Window ┃ │
│ ┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│ │ (none)   │     0 │           0 │         2 │           8 │          1440 │ │
│ └──────────┴───────┴─────────────┴───────────┴─────────────┴───────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────── Agents ───────────────────────────────────╮
│                                    Agents                                    │
│ ┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓ │
│ ┃             ┃        ┃             ┃            ┃       Wages ┃          ┃ │
│ ┃ Agent       ┃ Wallet ┃ Shift State ┃ Attendance ┃    Withheld ┃ Lateness ┃ │
│ ┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩ │
│ │ observer_d… │   1.00 │ pre_shift   │       0.00 │        0.00 │        0 │ │
│ └─────────────┴────────┴─────────────┴────────────┴─────────────┴──────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────── Local Map — observer_demo (11×11) ──────────────────────╮
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
Tick: 3
╭───────────────────────────────── Telemetry ──────────────────────────────────╮
│ Schema: 0.2.0                                                    Warning: OK │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── Employment ─────────────────────────────────╮
│                               Employment Queue                               │
│ ┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│ ┃ Pending  ┃ Count ┃ Exits Today ┃ Daily Cap ┃ Queue Limit ┃ Review Window ┃ │
│ ┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│ │ (none)   │     0 │           0 │         2 │           8 │          1440 │ │
│ └──────────┴───────┴─────────────┴───────────┴─────────────┴───────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────── Agents ───────────────────────────────────╮
│                                    Agents                                    │
│ ┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓ │
│ ┃             ┃        ┃             ┃            ┃       Wages ┃          ┃ │
│ ┃ Agent       ┃ Wallet ┃ Shift State ┃ Attendance ┃    Withheld ┃ Lateness ┃ │
│ ┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩ │
│ │ observer_d… │   1.00 │ pre_shift   │       0.00 │        0.00 │        0 │ │
│ └─────────────┴────────┴─────────────┴────────────┴─────────────┴──────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────── Local Map — observer_demo (11×11) ──────────────────────╮
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
Tick: 4
╭───────────────────────────────── Telemetry ──────────────────────────────────╮
│ Schema: 0.2.0                                                    Warning: OK │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── Employment ─────────────────────────────────╮
│                               Employment Queue                               │
│ ┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ │
│ ┃ Pending  ┃ Count ┃ Exits Today ┃ Daily Cap ┃ Queue Limit ┃ Review Window ┃ │
│ ┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩ │
│ │ (none)   │     0 │           0 │         2 │           8 │          1440 │ │
│ └──────────┴───────┴─────────────┴───────────┴─────────────┴───────────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────── Agents ───────────────────────────────────╮
│                                    Agents                                    │
│ ┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓ │
│ ┃             ┃        ┃             ┃            ┃       Wages ┃          ┃ │
│ ┃ Agent       ┃ Wallet ┃ Shift State ┃ Attendance ┃    Withheld ┃ Lateness ┃ │
│ ┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩ │
│ │ observer_d… │   1.00 │ pre_shift   │       0.00 │        0.00 │        0 │ │
│ └─────────────┴────────┴─────────────┴────────────┴─────────────┴──────────┘ │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────── Local Map — observer_demo (11×11) ──────────────────────╮
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
│ ...........                                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
Tick: 5
